# Application
NODE_ENV=development

# Socket Gateway
SOCKET_PORT=3001

# API Service
API_PORT=3000

# Database
DATABASE_URL=postgres://user:password@db:5432/chatdb

# Cache
REDIS_URL=redis://redis:6379

# Message Queue
# QUEUE_URL=amqp://rabbitmq:5672
QUEUE_URL=amqp://localhost:5672



